<!DOCTYPE HTML>
<html dir="ltr" lang="en">
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">

    <title>NEGMI</title>
    
    <!--========== REQUIRED CSS ==========-->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/owl.carousel.css">
    <link rel="stylesheet" type="text/css" href="css/jquery.fancybox.css">
    <link rel="stylesheet" type="text/css" href="css/jarallax.css">
    <link rel="stylesheet" type="text/css" href="css/settings.css">
    <link rel="stylesheet" type="text/css" href="css/color.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="icon" href="images/favicon.png" type="image/x-icon">
    <!--========== #/REQUIRED CSS ==========-->

</head>

<body>
<!--========== LOADER ==========-->
<div class="loader">
  <div class="cssload-spinner"></div>
</div>
<!--========== #/LOADER ==========--> 

<!--========== BACK TO TOP ==========--> 
<a class="scrollup">HAUT</a> 
<!--========== #/BACK TO TOP ==========-->

<!--========== HEADER ==========-->
<header id="header_one">

    <div class="topbar">
        <div class="container">
          <div class="row">
            <div class="col-md-5 col-sm-5 col-xs-12" style="text-align:center">
                <ul class="contactinfo">
                  <li style="color: white;"><span class="glyphicon glyphicon glyphicon-map-marker" aria-hidden="true"></span>Cité naceria (en face de l'école des cadets)BEJAIA</li>
                  <li><a href="#"><i class="fa fa-phone-square"></i> 034160665</a></li>
                  <li><a href="#"><i class="fa fa-phone"></i> 0560026497</a></li>
                  <li><a href="#"><i class="fa fa-phone"></i> 0560591667</a></li>
                  <li><a href="#"><i class="fa fa-envelope"></i> eurl.negmi@gmail.com</a></li>
                </ul>
            </div>

            <div class="col-md-5 col-sm-5 col-xs-12" style="text-align:center">
              <ul class="contactinfo">
                <li style="color: white"><span class="glyphicon glyphicon glyphicon-map-marker" aria-hidden="true"></span>Cité naceria (en face de l'école des cadets)BEJAIA</li>
                <li><a href="#"><i class="fa fa-phone"></i> 0560053796</a></li>
                <li><a href="#"><i class="fa fa-phone"></i> 0666094329</a></li>
                <li><a href="#"><i class="fa fa-envelope"></i> eurl.negmi@gmail.com</a></li>
              </ul>
          </div>

            <div class="col-md-8 col-sm-7 col-xs-12 text-right">
            </div>
          </div>
        </div>
      </div>
      
    <div id="navigation" class="navigation affix-top" data-offset-top="2" data-spy="affix">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <nav class="navbar navbar-default"> 
              <!-- Brand and toggle get grouped for better mobile display -->
              <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
                <a class="navbar-brand" href="#"><img src="images/mylogo.png" alt="logo" class="img-responsive"></a> </div>
              
              <!-- Collect the nav links, forms, and other content for toggling -->
              <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li class="active"> <a href="#header_one"  class="scroll">Accueil</a> </li>
                    <li> <a href="#index1-recent" class="scroll">À PROPOS</a> </li>

                    <!-- <li> <a href="#index1-recent" class="scroll">Latest Projects</a> </li> -->
                    <li> <a href="#index1-services" class="scroll">Nos Services</a> </li>
                    <li> <a href="#index1-chose" class="scroll">POURQUOI NOUS ?</a> </li>
                    <!-- NOS PROJETS <li> <a href="#gallery-section" class="scroll">Recent Projects</a> </li> -->
                    <li> <a href="#index1-conatcat" class="scroll">Contactez-Nous</a> </li>
                </ul>
              </div>
              <!-- /.navbar-collapse --></nav>
          </div>
          
        </div>
      </div>
     </div>
     
</header>
<!--========== #/HEADER ==========-->
 

<!--========== SLIDER ==========-->
<div id="home_2">
  <section id="index-banner" class="jarallax" data-jarallax='{"speed": 0.2}' style="background-image: url(images/BANNEROF.png);">
    <div class="bg-opacity-layer"></div>
    
    <!--Cloud Section-->
    
    <div class="clouds"></div>
    
    <!--Cloud Section End-->
    
    <div id="banner_2" class="home-center">
      <div class="container text-center">
        <div class="row text-center">
          <div class="col-md-5 mt30 hidden-xs hidden-sm os-animation animated fadeInLeft" data-os-animation="fadeInLeft" data-os-animation-delay="0.5s" style="animation-delay: 0.5s;" data-os-animation-duration="2.5s"> <img class="img img-responsive" src="images/ext.png" alt="Home-Mobile"> </div>
          <div class="col-md-7 text-center mt150">
            <h1 class="text-uppercase">Eurl</h1>
            <h4 class="text-uppercase">NEGMI</h4>
          </div>
        </div>
      </div>
    </div>
  </section>
</div>
<!--========== #/SLIDER ==========-->


<!--========== Services ==========-->
<!--========== #/Services ==========-->


<!--========== LATEST PROJECTS ==========-->
<section id="index1-recent">
	<div class="container">
    	<div class="row">
          <div class="col-md-12 text-center index1-heading">
            <h2 class="text-uppercase">QUI SOMMES <span class="color_yellow bolder">NOUS ?</span></h2>
            <p style="font-size: 25px;">
              <b>HORIZON PROTECTION</b> est une société spécialisée dans la distribution de l'entretien de matériel de lutte antie-incendie, d'équipements de protection individuelle, ainsi que l'entretien et la désinfection de locaux.
              <hr>
            </p>
            <p style="font-size: 25px;">
              Répondant aux normes de sécurité en vigueur, nos équipements sont le résultat de l'expertise de nos fournisseurs de par leurs caractéristiques techniques ainsi que de leurs performances.
                 <hr>
            </p>
              
            <p style="font-size: 25px;"  id="index1-services">
              Dans la perspective du développement d'une relation <b>gagnant-gagnant</b>, nous mettons à votre disposition une équipe de professionnels capable d'évaluer vos besoins, afin de vous proposer des solutions sur mesure, adaptées à votre budget,et surtous vous garantir la qualité de nos équipements et services.

            </p>
            

          </div>
        </div>
    </div>
</section>
<!--========== #/LATEST PROJECTS ==========-->


<!--========== SERVICES ==========-->
<section>
	<div class="container over-hide">
    	<div class="row">
          <div class="col-md-12 text-center index1-heading">
            <h2 class="text-uppercase">Nos <span class="color_yellow bolder">Services</span></h2>
          </div>
        </div>
    
    	<div class="row">
        	<div id="services_index1" class="owl-carousel">
            
            	<div class="item">
                	<div class="index1-services-box text-center">
                    	<div class="servc_img">
                        	<img src="images/ser1.jpg" alt="image">
                        </div>
                        
                    </div>
                </div>
                <div class="item">
                	<div class="index1-services-box text-center">
                    	<div class="servc_img">
                        	<img src="images/ser12.jpg" alt="image" >
                        </div>
                        
                    </div>
                </div>
                <div class="item">
                	<div class="index1-services-box text-center">
                    	<div class="servc_img">
                        	<img src="images/ser2.jpg" alt="image" class="img-reponsive">
                        </div>
                        
                    </div>
                </div>
                <div class="item">
                	<div class="index1-services-box text-center">
                    	<div class="servc_img">
                        	<img src="images/ser3.jpg" alt="image">
                        </div>
                        
                    </div>
                </div>
                <div class="item">
                	<div class="index1-services-box text-center">
                    	<div class="servc_img">
                        	<img src="images/ser34.jpg" alt="image">
                        </div>
                        
                    </div>
                </div>
                <div class="item">
                	<div class="index1-services-box text-center">
                    	<div class="servc_img">
                        	<img src="images/ser4.jpg" alt="image">
                        </div>
                        
                    </div>
                </div>
                <div class="item">
                	<div class="index1-services-box text-center">
                    	<div class="servc_img">
                        	<img src="images/ser5.jpg" alt="image">
                        </div>
                        
                    </div>
                </div>
                <div class="item">
                	<div class="index1-services-box text-center">
                    	<div class="servc_img">
                        	<img src="images/ser56.jpg" alt="image">
                        </div>
                        
                    </div>
                </div>
                <div class="item">
                	<div class="index1-services-box text-center">
                    	<div class="servc_img">
                        	<img src="images/ser6.jpg" alt="image">
                        </div>
                        
                    </div>
                </div>
            </div>
        </div>
        
    </div>
    
  
</section>
<!--========== #/SERVICES ==========-->


<!--========== WHY CHOSE US ==========-->
<section id="index1-chose">
	<div class="container">
    	<div class="row">
          <div class="col-md-12 text-center index1-heading">
            <h2 class="text-uppercase">POURQUOI NOUS <span class="color_yellow bolder">CHOISIR ?</span></h2>
          </div>
        </div>
    	<div class="row">
        	<div class="col-md-3 col-sm-6 col-xs-12 text-center">
            	<div class="chose_box">
                	<i class="fa fa-clock-o"></i>
                	<h4>Réponse RAPIDE</h4>
                    <p>Nous sommes toujours disponibles pour satisfaire vos besoins.</p>
                </div>
            </div>
            <div class="col-md-3 col-sm-6 col-xs-12 text-center">
            	<div class="chose_box">
                <i class="fa fa-briefcase"></i>
                <h4>Expert et professionnel</h4>
                    <p>Une équipe de professionnels à votre disposition.</p>
                </div>
            </div>
            <div class="col-md-3 col-sm-6 col-xs-12 text-center">
            	<div class="chose_box">
                	<i class="fa fa-bank"></i>
                	<h4>Satisfaction Guarantie</h4>
                    <p>Vous satisfaire est notre priorité.</p>
                </div>
            </div>
            <div class="col-md-3 col-sm-6 col-xs-12 text-center">
            	<div class="chose_box">
                	<i class="fa fa-bolt"></i>
                	<h4>Qulité de travail</h4>
                    <p>La qualité de nos équipements et nos services sont la clé de notre succés.</p>
                </div>
            </div>
        </div>
    </div>
</section>
<!--========== #/WHY CHOSE US ==========-->


<!--========== RECENT PROJECTS ==========--
<section class="gallery-section" id="gallery-section">
  <div class="container">
    <div class="row">
          <div class="col-md-12 text-center index1-heading">
            <h2 class="text-uppercase">Recent <span class="color_yellow bolder">Projects</span></h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut<br>
          et dolore magna aliqua. Ut enim ad minim veniam</p>
          </div>
        </div>
  </div>
  <div class="container-fluid"> 
    <!--Carousel--
    <div id="gallery-slider" class="owlCarouse">
      <article class="slide-item">
        <figure class="image-box"><a href="#" class="lightbox-image" title="Awsome Title Here"><img src="images/gal1.jpg" alt=""></a></figure>
        <a href="images/gal1.jpg" class="overlay lightbox-image" title="Awsome Title Here"></a>
        <div class="item-caption">
          <h4><strong>Brand</strong></h4>
          <p>Product Name Title</p>
        </div>
      </article>
      <article class="slide-item">
        <figure class="image-box"><a href="#" class="lightbox-image" title="Awsome Title Here"><img src="images/gal2.jpg" alt=""></a></figure>
        <a href="images/gal2.jpg" class="overlay lightbox-image" title="Awsome Title Here"></a>
        <div class="item-caption">
          <h4><strong>Brand</strong></h4>
          <p>Product Name Title</p>
        </div>
      </article>
      <article class="slide-item">
        <figure class="image-box"><a href="#" class="lightbox-image" title="Awsome Title Here"><img src="images/gal3.jpg" alt=""></a></figure>
        <a href="images/gal3.jpg" class="overlay lightbox-image" title="Awsome Title Here"></a>
        <div class="item-caption">
          <h4><strong>Brand</strong></h4>
          <p>Product Name Title</p>
        </div>
      </article>
      <article class="slide-item">
        <figure class="image-box"><a href="#" class="lightbox-image" title="Awsome Title Here"><img src="images/gal4.jpg" alt=""></a></figure>
        <a href="images/gal4.jpg" class="overlay lightbox-image" title="Awsome Title Here"></a>
        <div class="item-caption">
          <h4><strong>Brand</strong></h4>
          <p>Product Name Title</p>
        </div>
      </article>
      <article class="slide-item">
        <figure class="image-box"><a href="#" class="lightbox-image" title="Awsome Title Here"><img src="images/gal5.jpg" alt=""></a></figure>
        <a href="images/gal5.jpg" class="overlay lightbox-image" title="Awsome Title Here"></a>
        <div class="item-caption">
          <h4><strong>Brand</strong></h4>
          <p>Product Name Title</p>
        </div>
      </article>
      <article class="slide-item">
        <figure class="image-box"><a href="#" class="lightbox-image" title="Awsome Title Here"><img src="images/gal8.jpg" alt=""></a></figure>
        <a href="images/gal8.jpg" class="overlay lightbox-image" title="Awsome Title Here"></a>
        <div class="item-caption">
          <h4><strong>Brand</strong></h4>
          <p>Product Name Title</p>
        </div>
      </article>
      <article class="slide-item">
        <figure class="image-box"><a href="#" class="lightbox-image" title="Awsome Title Here"><img src="images/gal7.jpg" alt=""></a></figure>
        <a href="images/gal7.jpg" class="overlay lightbox-image" title="Awsome Title Here"></a>
        <div class="item-caption">
          <h4><strong>Brand</strong></h4>
          <p>Product Name Title</p>
        </div>
      </article>
      <article class="slide-item">
        <figure class="image-box"><a href="#" class="lightbox-image" title="Awsome Title Here"><img src="images/gal8.jpg" alt=""></a></figure>
        <a href="images/gal8.jpg" class="overlay lightbox-image" title="Awsome Title Here"></a>
        <div class="item-caption">
          <h4><strong>Brand</strong></h4>
          <p>Product Name Title</p>
        </div>
      </article>
      <article class="slide-item">
        <figure class="image-box"><a href="#" class="lightbox-image" title="Awsome Title Here"><img src="images/gal1.jpg" alt=""></a></figure>
        <a href="images/gal1.jpg" class="overlay lightbox-image" title="Awsome Title Here"></a>
        <div class="item-caption">
          <h4><strong>Brand</strong></h4>
          <p>Product Name Title</p>
        </div>
      </article>
      <article class="slide-item">
        <figure class="image-box"><a href="#" class="lightbox-image" title="Awsome Title Here"><img src="images/gal2.jpg" alt=""></a></figure>
        <a href="images/gal2.jpg" class="overlay lightbox-image" title="Awsome Title Here"></a>
        <div class="item-caption">
          <h4><strong>Brand</strong></h4>
          <p>Product Name Title</p>
        </div>
      </article>
      <article class="slide-item">
        <figure class="image-box"><a href="#" class="lightbox-image" title="Awsome Title Here"><img src="images/gal3.jpg" alt=""></a></figure>
        <a href="images/gal3.jpg" class="overlay lightbox-image" title="Awsome Title Here"></a>
        <div class="item-caption">
          <h4><strong>Brand</strong></h4>
          <p>Product Name Title</p>
        </div>
      </article>
      <article class="slide-item">
        <figure class="image-box"><a href="#" class="lightbox-image" title="Awsome Title Here"><img src="images/gal4.jpg" alt=""></a></figure>
        <a href="images/gal4.jpg" class="overlay lightbox-image" title="Awsome Title Here"></a>
        <div class="item-caption">
          <h4><strong>Brand</strong></h4>
          <p>Product Name Title</p>
        </div>
      </article>
    </div>
  </div>
</section>
<!--========== #/RECENT PROJECTS ==========-->

<!--========== Our Team ==========--
<section id="our-agent" class="padding">
  <div class="container">
  	<div class="row">
      <div class="col-md-12 index1-heading">
        <h2 class="text-uppercase">Our <span class="color_yellow bolder">Professional</span></h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut<br>
          et dolore magna aliqua. Ut enim ad minim veniam</p>
      </div>
    </div>
    <div id="our-agent-slider" class="owl-carousel">
      <div class="item">
        <div class="single-effect">
          <figure class="ageent_overlay"> <a href="#"><img src="images/agent-1.jpg" alt="img"></a>
            <figcaption class="view-caption"> <a href=".team"><i class="fa fa-external-link" aria-hidden="true"></i></a> </figcaption>
          </figure>
        </div>
        <div class="team_text text-center">
          <h3>Brian Mady</h3>
          <span>sales executive</span>
          <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh.</p>
          <a href="#" class="link_arrow">Read More</a> </div>
      </div>
      <div class="item">
        <div class="single-effect">
          <figure class="ageent_overlay"> <a href="#"><img src="images/agent-2.jpg" alt="img"></a>
            <figcaption class="view-caption"> <a href=".team"><i class="fa fa-external-link" aria-hidden="true"></i></a> </figcaption>
          </figure>
        </div>
        <div class="team_text text-center">
          <h3>Micheal brayn</h3>
          <span>sales executive</span>
          <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh.</p>
          <a href="#" class="link_arrow">Read More</a> </div>
      </div>
      <div class="item">
        <div class="single-effect">
          <figure class="ageent_overlay"> <a href="#"><img src="images/agen-s-3-1.jpg" alt="img"></a>
            <figcaption class="view-caption"> <a href=".team"><i class="fa fa-external-link" aria-hidden="true"></i></a> </figcaption>
          </figure>
        </div>
        <div class="team_text text-center">
          <h3>Sarah de ron</h3>
          <span>sales executive</span>
          <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh.</p>
          <a href="#" class="link_arrow">Read More</a> </div>
      </div>
      <div class="item">
        <div class="single-effect">
          <figure class="ageent_overlay"> <a href="#"><img src="images/agen-s-3-2.jpg" alt="img"></a>
            <figcaption class="view-caption"> <a href=".team"><i class="fa fa-external-link" aria-hidden="true"></i></a> </figcaption>
          </figure>
        </div>
        <div class="team_text text-center">
          <h3>Norman Rays</h3>
          <span>sales executive</span>
          <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh.</p>
          <a href="#" class="link_arrow">Read More</a> </div>
      </div>
      <div class="item">
        <div class="single-effect">
          <figure class="ageent_overlay"> <a href="#"><img src="images/agen-s-3-3.jpg" alt="img"></a>
            <figcaption class="view-caption"> <a href=".team"><i class="fa fa-external-link" aria-hidden="true"></i></a> </figcaption>
          </figure>
        </div>
        <div class="team_text text-center">
          <h3>Brian Mady</h3>
          <span>sales executive</span>
          <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh.</p>
          <a href="#" class="link_arrow">Read More</a> </div>
      </div>
      <div class="item">
        <div class="single-effect">
          <figure class="ageent_overlay"> <a href="#"><img src="images/agen-s-3-4.jpg" alt="img"></a>
            <figcaption class="view-caption"> <a href=".team"><i class="fa fa-external-link" aria-hidden="true"></i></a> </figcaption>
          </figure>
        </div>
        <div class="team_text text-center">
          <h3>Micheal brayn</h3>
          <span>sales executive</span>
          <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh.</p>
          <a href="#" class="link_arrow">Read More</a> </div>
      </div>
    </div>
  </div>
</section>
<!--========== #/Our Team ==========-->

<!--========== CLIENT ==========--
<div id="client">
  <div class="container">
    <div class="client-owl">
      <div class="item">
        <div class="logo"><img src="images/client-1.png" class="responsive-img" alt="Global client-1"></div>
      </div>
      <div class="item">
        <div class="logo"><img src="images/client-2.png" class="responsive-img" alt="Global client-2"></div>
      </div>
      <div class="item">
        <div class="logo"><img src="images/client-3.png" class="responsive-img" alt="Global client-3"></div>
      </div>
      <div class="item">
        <div class="logo"><img src="images/client-4.png" class="responsive-img" alt="Global client-4"></div>
      </div>
      <div class="item">
        <div class="logo"><img src="images/client-5.png" class="responsive-img" alt="Global client-5"></div>
      </div>
      <div class="item">
        <div class="logo"><img src="images/client-1.png" class="responsive-img" alt="Global client-6"></div>
      </div>
      <div class="item">
        <div class="logo"><img src="images/client-6.png" class="responsive-img" alt="Global client-7"></div>
      </div>
      <div class="item">
        <div class="logo"><img src="images/client-3.png" class="responsive-img" alt="Global client-8"></div>
      </div>
    </div>
  </div>
</div>
<!--========== #/CLIENT ==========-->

<!--========== CONTACT ==========--> 
<section id="index1-conatcat">
	<div class="container">
    	<div class="row">
      <div class="col-md-12 index1-heading">
        <h2 class="text-uppercase">CONTACTEZ-<span class="color_yellow bolder">NOUS</span></h2>
        <p>Une question,des renseignements ? contactez par email ou par téléphone nous nous ferons un plaisir de vous répondre .</p>
      </div>
    </div>
    
    	<div class="row">
        	<div class="col-md-12 col-sm-12 col-xs-12">
            	<div class="row">
                
                	<div class="col-md-12">
                        <div class="index1_adress">
                        	<i class="fa fa-map-marker" aria-hidden="true"></i>
                        	<p>Premiére Adresse:
                            	<span>Cité naceria (face de l'école des cadets) BEJAIA</span>
                            </p>
                        </div>
                    </div>
                    <div class="col-md-12">
                        <div class="index1_adress">
                        	<i class="fa fa-map-marker" aria-hidden="true"></i>
                        	<p>
                            Deuxième Adresse:
                            	<span>RN N°12 Ibourassen Oued Ghir - BEJAIA</span>
                            </p>
                        </div>
                    </div>

                    
                    <div class="col-md-12">
                        <div class="index1_adress">
                        	<i class="fa fa-envelope-o" aria-hidden="true"></i>
                        	<p>
                            	<span><a href="mailto: eurl.negmi@gmail.com">eurl.negmi@gmail.com</a></span>
                            </p>
                        </div>
                    </div>
                    
                    <div class="col-md-12">
                        <div class="index1_adress">
                        	<i class="fa fa-phone" aria-hidden="true"></i>
                        	<p>
                            	<span>+123 900 123 456</span>
                                <span>+123 900 123 456</span>
                            </p>
                        </div>
                    </div>
                    
                </div>
            </div>
        </div>
    </div>
</section>
<div class="index1-map">
    <div id="map"></div>
</div>
<!--========== #/CONTACT ==========-->  


<!--========== FOOTER ==========-->
<footer id="index1-footer">
	<div class="container">
    	<div class="row">
        	<div class="col-md-12 text-center">
            
            	<div class="social-icons mb30">
                    <ul>
                        <li><a href="https://www.facebook.com/pg/horizonprotection/posts/"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                        <li><a href="https://dz.linkedin.com/in/negmi-smail-6b5807154"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                    </ul>
                </div>
            </div>
            
        </div>
    </div>
    <div class="index1-footer-b">
    	<div class="container">
        
        	<div class="col-md-6">
            	<p class="foot-p">Tous droits réservés, Develloped by Zinedine <a href="https://devweblibre.tk">www.devweblibre.tk</a></p>
            </div>
            
            
        </div>
    </div>
</footer>
<!--========== #/FOOTER ==========-->


<!--========== Modals ==========-->
<!-- Team Pop Up Start -->
<!-- Team Pop Up End --> 

<!-- Login pop up -->
<!-- Login pop up -->
<!--========== #/Modals ==========--> 


<!--========== REQUIRED JS ==========--> 
<script src="js/jquery-2.2.4.min.js"></script> 
<script src="js/bootstrap.min.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/jarallax.min.js"></script>
<script src="js/fancybox.pack.js"></script>
<script src="js/jquery.counterup.js"></script>
<script src="js/jquery.cubeportfolio.min.js"></script>
<script type="text/javascript" src="http://maps.googleapis.com/maps/api/js?key=AIzaSyAOBKD6V47-g_3opmidcmFapb3kSNAR70U"></script> 
<script src="js/gmaps.js"></script>
<script src="js/themepunch/jquery.themepunch.revolution.min.js"></script>
<script src="js/themepunch/jquery.themepunch.tools.min.js"></script>
<script src="js/themepunch/revolution.extension.layeranimation.min.js"></script>
<script src="js/themepunch/revolution.extension.navigation.min.js"></script>
<script src="js/themepunch/revolution.extension.parallax.min.js"></script>
<script src="js/themepunch/revolution.extension.slideanims.min.js"></script>
<script src="js/themepunch/revolution.extension.video.min.js"></script>
<script src="js/function.js"></script>
<!--========== #/REQUIRED JS ==========-->

</body>
</html>
